// App.js
import React, { useEffect } from 'react';
import { View, Text, Alert } from 'react-native';
import io from 'socket.io-client';
import RNFS from 'react-native-fs';

const socket = io('http://localhost:4000');

const App = () => {
  useEffect(() => {
    socket.on('file-saved', (file) => {
      const filePath = `${RNFS.DocumentDirectoryPath}/${file.name}`;
      const fileData = file.data.split(',')[1]; // Remove data URL prefix

      RNFS.writeFile(filePath, fileData, 'base64')
        .then(() => {
          Alert.alert('File saved', `File saved to ${filePath}`);
        })
        .catch((err) => {
          console.error(err);
        });
    });

    return () => {
      socket.off('file-saved');
    };
  }, []);

  return (
    <View>
      <Text>React Native File Upload</Text>
    </View>
  );
};

export default App;
